src/particles.json (before)
{
  "background": {
    "color": {
      "value": "#282c34"
    }
  },
  "fpsLimit": 60,
  "interactivity": {
    "detectsOn": "window",
    "events": {
      "onClick": {
        "enable": true,
        "mode": "push"
      },
      "onHover": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "bubble": {
        "distance": 400,
        "duration": 2,
        "opacity": 0.8,
        "size": 40
      },
      "push": {
        "quantity": 4
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      }
    }
  },
  "particles": {
    "color": {
      "value": "#ffffff"
    },
    "links": {
      "color": "#ffffff",
      "distance": 150,
      "enable": true,
      "opacity": 0.5,
      "width": 1
    },
    "collisions": {
      "enable": true
    },
    "move": {
      "direction": "none",
      "enable": true,
      "outMode": "bounce",
      "random": false,
      "speed": 6,
      "straight": false
    },
    "number": {
      "density": {
        "enable": true,
        "value_area": 800
      },
      "value": 80
    },
    "opacity": {
      "value": 0.5
    },
    "shape": {
      "type": "circle"
    },
    "size": {
      "random": true,
      "value": 5
    }
  },
  "detectRetina": true
}

src/particles.json (after)
{
  "background": {
    "color": {
      "value": "#282c34"
    }
  },
  "fpsLimit": 60,
  "interactivity": {
    "detectsOn": "window",
    "events": {
      "onClick": {
        "enable": true,
        "mode": "push"
      },
      "onHover": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "bubble": {
        "distance": 400,
        "duration": 2,
        "opacity": 0.8,
        "size": 40
      },
      "push": {
        "quantity": 4
      },
      "repulse": {
        "distance": 50,
        "duration": 0.4
      }
    }
  },
  "particles": {
    "color": {
      "value": "#ffffff"
    },
    "links": {
      "color": "#ffffff",
      "distance": 150,
      "enable": true,
      "opacity": 0.5,
      "width": 1
    },
    "collisions": {
      "enable": true
    },
    "move": {
      "direction": "none",
      "enable": true,
      "outMode": "bounce",
      "random": false,
      "speed": 6,
      "straight": false
    },
    "number": {
      "density": {
        "enable": true,
        "value_area": 800
      },
      "value": 300
    },
    "opacity": {
      "value": 0.5
    },
    "shape": {
      "type": "circle"
    },
    "size": {
      "random": true,
      "value": 5
    }
  },
  "detectRetina": true
}

src/particles.json (diff)
@@ -29,7 +29,7 @@
         "quantity": 4
       },
       "repulse": {
-        "distance": 200,
+        "distance": 50,
         "duration": 0.4
       }
     }
@@ -61,7 +61,7 @@
         "enable": true,
         "value_area": 800
       },
-      "value": 80
+      "value": 300
     },
     "opacity": {
       "value": 0.5
